core/src/main/java/org/asname/integration/ws1/CalWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws1.integration.asname.org/" xmlns:tns="http://ws1.integration.asname.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="add" type="tns:add"/>

  <xs:element name="addResponse" type="tns:addResponse"/>

  <xs:element name="diff" type="tns:diff"/>

  <xs:element name="diffResponse" type="tns:diffResponse"/>

  <xs:complexType name="diff">
    <xs:sequence>
      <xs:element name="arg0" type="tns:diffRqType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diffRqType">
    <xs:sequence>
      <xs:element name="param1" type="xs:int"/>
      <xs:element name="param2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="diffResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:resultType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="resultType">
    <xs:sequence>
      <xs:element name="result" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="add">
    <xs:sequence>
      <xs:element name="arg0" type="tns:addRqType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addRqType">
    <xs:sequence>
      <xs:element name="param1" type="xs:int"/>
      <xs:element name="param2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:resultType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

