core/src/main/java/org/asname/integration/requests/mq/Requests.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by EAA (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://org.asname.requests/schemas" targetNamespace="http://org.asname.requests/schemas" version="1.0">
	<xs:element name="CreateRequestRq" type="CreateRequestRqType"/>
	<xs:element name="CreateRequestRs" type="ResultType"/>
	<xs:element name="CancelRequestRq" type="CancelRequestRqType"/>
	<xs:element name="CancelRequestRs" type="ResultType"/>
	<xs:element name="NotifyRequestStatusRq" type="NotifyRequestStatusRqType"/>
	<xs:element name="NotifyRequestStatusRs" type="ResultType"/>
	<xs:complexType name="BaseType" abstract="true">
		<xs:sequence>
			<xs:element name="RqUID" type="UUID36Type">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор запроса</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RqTm" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата и время передачи сообщения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CorrelationUID" type="UUID36Type" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Уникальный идентификатор исходного сообщения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StatusType">
		<xs:sequence>
			<xs:element name="Code" type="xs:int"/>
			<xs:element name="Description" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateRequestType">
		<xs:sequence>
			<xs:element name="RequestUUID" type="UUID36Type"/>
			<xs:element name="CreateDate" type="xs:date"/>
			<xs:element name="ClientCode" type="ClientCodeType"/>
			<xs:element name="Comment" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CancelRequestType">
		<xs:sequence>
			<xs:element name="RequestUUID" type="UUID36Type"/>
			<xs:element name="Comment" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotifyRequestStatusRequestType">
		<xs:sequence>
			<xs:element name="RequestUUID" type="UUID36Type"/>
			<xs:element name="Status" type="RequestStatusType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreateRequestRqType">
		<xs:complexContent>
			<xs:extension base="BaseType">
				<xs:sequence>
					<xs:element name="CreateRequest" type="CreateRequestType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CancelRequestRqType">
		<xs:complexContent>
			<xs:extension base="BaseType">
				<xs:sequence>
					<xs:element name="CancelRequest" type="CancelRequestType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NotifyRequestStatusRqType">
		<xs:complexContent>
			<xs:extension base="BaseType">
				<xs:sequence>
					<xs:element name="NotifyRequestStatusRequest" type="NotifyRequestStatusRequestType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResultType">
		<xs:complexContent>
			<xs:extension base="BaseType">
				<xs:sequence>
					<xs:element name="Status" type="StatusType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="UUID36Type">
		<xs:restriction base="xs:string">
			<xs:length value="36"/>
			<xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ClientCodeType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RequestStatusType">
		<xs:restriction base="xs:string">
			<xs:pattern value="CREATED"/>
			<xs:pattern value="CANCELED"/>
			<xs:pattern value="CLOSED"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
