core/src/main/java/org/asname/integration/ws/CalWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by EAA (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://anil.hcl.com/"
           targetNamespace="http://anil.hcl.com/" version="1.0">
    <xs:element name="AddRq" type="AddRqType"/>
    <xs:element name="AddRs" type="ResultType"/>
    <xs:element name="DiffRq" type="DiffRqType"/>
    <xs:element name="DiffRs" type="ResultType"/>
    <xs:complexType name="ResultType">
        <xs:sequence>
            <xs:element name="Result" type="Integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddRqType">
        <xs:sequence>
            <xs:element name="Param1" type="Integer"/>
            <xs:element name="Param2" type="Integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DiffRqType">
        <xs:sequence>
            <xs:element name="Param1" type="Integer"/>
            <xs:element name="Param2" type="Integer"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Integer">
        <xs:restriction base="xs:int"/>
    </xs:simpleType>
</xs:schema>
